# TiCloudFlare

./: README.md
src/: TiCloudFlareConfig.sln
src/TiCloudFlareConfig.Console/: CloudFlareCommand.cs  Constants.cs  Program.cs  TiCloudFlareConfig.Console.csproj
src/TiCloudFlareConfig.Console/Enums/: ReturnStatus.cs  ReturnStatusType.cs
src/TiCloudFlareConfig.Console/Libs/: AnsiConsoleLib.cs
src/TiCloudFlareConfig.Console/Services/LicGenerate/: GenerateLicenseService.cs
src/TiCloudFlareConfig.Console/Services/LicGenerate/Models/Requests/: RegRequestParams.cs
src/TiCloudFlareConfig.Console/Services/LicGenerate/Models/Responses/: RegAccountResponse.cs  RegResponse.cs
src/TiCloudFlareConfig.Console/Services/WireGuardConfig/: WireGuardConfig.cs
src/TiCloudFlareConfig.Shared/: TiCloudFlareConfig.Shared.csproj
src/TiCloudFlareConfig.Shared/Assets/: Resources.7z  keys.toml
src/TiCloudFlareConfig.Shared/LicGenerate/: GenerateLicenseService.cs
src/TiCloudFlareConfig.Shared/LicGenerate/Models/Requests/: RegRequestParams.cs
src/TiCloudFlareConfig.Shared/LicGenerate/Models/Responses/: RegAccountResponse.cs  RegResponse.cs
src/TiCloudFlareConfig.Shared/WireGuardConfig/: WireGuardConfig.cs
src/TiCloudFlareConfig.Shared/WireGuardConfig/Models/: KeysResponse.cs  WireGuardConfigParams.cs  WireGuardConfigResponse.cs
src/TiCloudFlareConfig.WPF/: TiCloudFlareConfig.WPF.csproj
src/TiCloudFlareConfig.WPF/App/: App.xaml  App.xaml.cs
src/TiCloudFlareConfig.WPF/Converters/: DateTimeConverter.cs
src/TiCloudFlareConfig.WPF/Models/: AppConfig.cs
src/TiCloudFlareConfig.WPF/Models/Pages/Configs/: Config.cs  ConfigItem.cs
src/TiCloudFlareConfig.WPF/Services/: ApplicationHostService.cs  PageService.cs
src/TiCloudFlareConfig.WPF/Services/DataBase/: DataBaseService.cs  IDataBaseService.cs
src/TiCloudFlareConfig.WPF/Services/Database/: DataBaseService.cs  IDataBaseService.cs
src/TiCloudFlareConfig.WPF/Services/TiDialog/: TiDialog.cs
src/TiCloudFlareConfig.WPF/Services/TiMessageBox/: TiMessageBox.cs
src/TiCloudFlareConfig.WPF/ViewModels/Pages/: ConfigsPageViewModel.cs  HomePageViewModel.cs  SettingsPageViewModel.cs
src/TiCloudFlareConfig.WPF/Views/: Container.xaml  Container.xaml.cs
src/TiCloudFlareConfig.WPF/Views/Pages/: ConfigsPage.xaml  ConfigsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
