<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
      <PackageReference Include="RestSharp" Version="108.0.2-alpha.0.6" />
      <PackageReference Include="SharpCompress" Version="0.32.2" />
      <PackageReference Include="SharpZipLib" Version="1.3.3" />
      <PackageReference Include="Tomlyn" Version="0.15.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\wgcf.exe" />
      <None Remove="Assets\Keys.toml" />
      <None Remove="Assets\Resources.7z" />
      <EmbeddedResource Include="Assets\Resources.7z" />
    </ItemGroup>

</Project>
