<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Assets\wpfui.ico</ApplicationIcon>
        <LangVersion>preview</LangVersion>
        <Company>TheTimickRus</Company>
        <AssemblyVersion>1.0</AssemblyVersion>
        <FileVersion>1.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <ApplicationDefinition Include="App\App.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
        </ApplicationDefinition>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
        <PackageReference Include="CompiledBindings.WPF" Version="1.0.11" />
        <PackageReference Include="LiteDB" Version="5.0.12" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-preview.7.22375.6" />
        <PackageReference Include="WPF-UI" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\wpfui.png" />
        <Resource Include="Assets\wpfui.png" />
        <None Remove="Assets\geo_icons.png" />
        <Resource Include="Assets\geo_icons.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Pages\Home" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TiCloudFlareConfig.Shared\TiCloudFlareConfig.Shared.csproj" />
    </ItemGroup>

    <Target Name="RemoveDuplicateAnalyzers" BeforeTargets="CoreCompile">
        <!-- Work around https://github.com/dotnet/wpf/issues/6792 -->

        <ItemGroup>
            <FilteredAnalyzer Include="@(Analyzer-&gt;Distinct())" />
            <Analyzer Remove="@(Analyzer)" />
            <Analyzer Include="@(FilteredAnalyzer)" />
        </ItemGroup>
    </Target>
</Project>
