<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Assets\wpfui.ico</ApplicationIcon>
        <LangVersion>default</LangVersion>
        <Company>TheTimickRus</Company>
        <AssemblyVersion>1.0</AssemblyVersion>
        <FileVersion>1.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <ApplicationDefinition Include="App\App.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
        </ApplicationDefinition>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
        <PackageReference Include="CompiledBindings.WPF" Version="1.0.11" />
        <PackageReference Include="LiteDB" Version="5.0.12" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-preview.5.22301.12" />
        <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
        <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
        <PackageReference Include="PropertyChanged.Fody" Version="3.4.1">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="WPF-UI" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\wpfui.png" />
        <Resource Include="Assets\wpfui.png" />
        <None Remove="Assets\geo_icons.png" />
        <Resource Include="Assets\geo_icons.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Pages\Home" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TiCloudFlareConfig.Shared\TiCloudFlareConfig.Shared.csproj" />
    </ItemGroup>

</Project>
