<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Assets\wpfui.ico</ApplicationIcon>
        <LangVersion>preview</LangVersion>
        <Company>TheTimickRus</Company>
        <AssemblyVersion>1.2</AssemblyVersion>
        <FileVersion>1.2</FileVersion>
        <ProductVersion>1.2</ProductVersion>
        <ApplicationVersion>1.2</ApplicationVersion>
        <Version>1.2</Version>
        <Copyright>TheTimickRus</Copyright>
        <TargetFrameworks>net6.0-windows;net7.0-windows</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ApplicationDefinition Include="App\App.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
        </ApplicationDefinition>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0-preview2" />
        <PackageReference Include="CompiledBindings.WPF" Version="1.0.14" />
        <PackageReference Include="LiteDB" Version="5.0.14" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="SharpZipLib" Version="1.4.1" />
        <PackageReference Include="WPF-UI" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\wpfui.png" />
        <Resource Include="Assets\wpfui.png" />
        <None Remove="Assets\geo_icons.png" />
        <Resource Include="Assets\geo_icons.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Pages\Home" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TiCloudFlareConfig.Shared\TiCloudFlareConfig.Shared.csproj" />
    </ItemGroup>
    
</Project>
